In [29]:
# imports 
import pandas as pd
import numpy as np
import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import MinMaxScaler, StandardScaler, normalize
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, f1_score

In [30]:
df = pd.read_csv('movie_table_finish.csv') #load data


df = df.drop(['Unnamed: 0'], axis=1).copy()
# df['rating'] = df['rating'].apply(np.ceil)
df

,name,Length Of Movie (minute),year,idbm_year,gender_director,director_1,writer_1,writer_2,writer_3,star_1,star_2,star_3,genre_1,genre_2,genre_3,rating
0,Adam at Six A.M.,100.0,1970,1970,1,Robert Scheerer,Stephen Karpf,Elinor Karpf,NaN,Michael Douglas,Lee Purcell,Joe Don Baker,Drama,NaN,NaN,5.7
1,Adam's Woman,116.0,1970,1970,1,Philip Leacock,Richard Fielder,Lowell Barrington,NaN,Beau Bridges,John Mills,Jane Merrow,Drama,NaN,NaN,6.3
2,The Adventurers,171.0,1970,1970,1,Lewis Gilbert,Michael Hastings,Lewis Gilbert,Harold Robbins,Charles Aznavour,Alan Badel,Candice Bergen,Action,Adventure,Drama,5.4
3,Airport,137.0,1970,1970,1,George Seaton,Arthur Hailey,George Seaton,NaN,Burt Lancaster,Dean Martin,George Kennedy,Action,Drama,Thriller,6.6
4,Alex in Wonderland,110.0,1970,1970,1,Paul Mazursky,Paul Mazursky,Larry Tucker,NaN,Donald Sutherland,Ellen Burstyn,Meg Mazursky,Comedy,Drama,NaN,5.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7984,We Can Be Heroes,100.0,2020,2020,1,Robert Rodriguez,Robert Rodriguez,Sara Endsley,Dan Foos,YaYa Gosselin,Pedro Pascal,Priyanka Chopra Jonas,Action,Comedy,Drama,4.7
7985,News of the World,118.0,2020,2020,1,Paul Greengrass,Paul Greengrass,Luke Davies,Paulette Jiles,Tom Hanks,Helena Zengel,Tom Astor,Action,Adventure,Drama,6.8
7986,One Night in Miami...,114.0,2020,2020,0,Regina King,Kemp Powers,NaN,NaN,Kingsley Ben-Adir,Eli Goree,Aldis Hodge,Drama,NaN,NaN,7.1
7987,Promising Young Woman,113.0,2020,2020,0,Emerald Fennell,Emerald Fennell,NaN,NaN,Carey Mulligan,Bo Burnham,Alison Brie,Crime,Drama,Mystery,7.5
7988,Pieces of a Woman,126.0,2020,2020,1,Kornél Mundruczó,Kata Wéber,NaN,NaN,Vanessa Kirby,Shia LaBeouf,Ellen Burstyn,Drama,NaN,NaN,7.1

In [31]:
df.describe()

,Length Of Movie (minute),year,idbm_year,gender_director,rating
count,7989.000000,7989.000000,7989.000000,7989.000000,7988.000000
mean,103.633246,1997.452497,1997.452497,0.951684,6.202316
std,21.308690,14.233738,14.233738,0.214447,1.028250
min,1.000000,1970.000000,1970.000000,0.000000,1.100000
25%,93.000000,1987.000000,1987.000000,1.000000,5.600000
50%,101.000000,1998.000000,1998.000000,1.000000,6.300000
75%,113.000000,2010.000000,2010.000000,1.000000,6.900000
max,278.000000,2020.000000,2020.000000,1.000000,9.300000

In [32]:

df['director movie amount'] = df.groupby('director_1')['director_1'].transform('count')
df['writer1 movie amount'] = df.groupby('writer_1')['writer_1'].transform('count')
df['star1 movie amount'] = df.groupby('star_1')['star_1'].transform('count')
df['star2 movie amount'] = df.groupby('star_2')['star_2'].transform('count')
df['star3 movie amount'] = df.groupby('star_3')['star_3'].transform('count')

df['average rating genre'] = round(df.groupby('genre_1')['rating'].transform('mean'),3)
df['director rating avg'] = round(df.groupby('director_1')['rating'].transform('mean'),3)
df['star1 rating avg'] = round(df.groupby('star_1')['rating'].transform('mean'),3)
df['star2 rating avg'] = round(df.groupby('star_2')['rating'].transform('mean'),3)
df['star3 rating avg'] = round(df.groupby('star_3')['rating'].transform('mean'),3)
df['writer1 rating avg'] = round(df.groupby('writer_1')['rating'].transform('mean'),3)

df['Action'] = df[df['genre_1']=='Action'].groupby('director_1')['name'].transform('count')
df['Drama'] = df[df['genre_1']=='Drama'].groupby('director_1')['name'].transform('count')
df['Comedy'] = df[df['genre_1']=='Comedy'].groupby('director_1')['name'].transform('count')

df['Comedy'] = df['Comedy'].fillna(0)
df['Action'] = df['Action'].fillna(0)
df['Drama'] = df['Drama'].fillna(0)
df['average rating genre'] = df['average rating genre'].fillna(0)
df['director rating avg'] = df['director rating avg'].fillna(0)
df['star1 rating avg'] = df['star1 rating avg'].fillna(0)
df['star2 rating avg'] = df['star2 rating avg'].fillna(0)
df['star3 rating avg'] =df['star3 rating avg'].fillna(0)
df['writer1 rating avg'] = df['writer1 rating avg'].fillna(0)
df['director movie amount'] =df['director movie amount'].fillna(0)
df['writer1 movie amount'] = df['writer1 movie amount'].fillna(0)
df['star1 movie amount'] =df['star1 movie amount'].fillna(0)
df['star2 movie amount'] = df['star2 movie amount'].fillna(0)
df['star3 movie amount'] = df['star3 movie amount'].fillna(0)

df.head(20)

df.to_csv('to_ml.csv')

In [5]:

numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
df = df.select_dtypes(include=numerics)
df = df.reset_index(drop=True)


df.head(10)

,Length Of Movie (minute),year,idbm_year,gender_director,rating,director movie amount,writer1 movie amount,star1 movie amount,star2 movie amount,star3 movie amount,average rating genre,director rating avg,star1 rating avg,star2 rating avg,star3 rating avg,writer1 rating avg,Action,Drama,Comedy
0,100.0,1970,1970,1,5.7,3,1,22,2,3,6.459,5.867,6.605,5.800,4.767,5.700,0.0,1.0,0.0
1,116.0,1970,1970,1,6.3,1,1,5,1,1,6.459,6.300,5.800,6.300,6.300,6.300,0.0,1.0,0.0
2,171.0,1970,1970,1,5.4,5,3,1,1,4,6.077,6.440,5.400,5.400,5.700,5.900,3.0,0.0,0.0
3,137.0,1970,1970,1,6.6,2,4,9,2,7,6.077,6.250,6.722,6.250,6.186,5.625,1.0,0.0,0.0
4,110.0,1970,1970,1,5.4,13,8,13,9,1,6.016,6.338,5.923,6.556,5.400,6.538,0.0,0.0,12.0
5,104.0,1970,1970,1,6.0,1,2,2,3,1,6.459,6.000,6.000,5.933,6.000,6.100,0.0,1.0,0.0
6,86.0,1970,1970,1,5.1,2,2,1,3,1,6.077,5.450,5.100,5.133,5.100,5.150,1.0,0.0,0.0
7,78.0,1970,1970,1,7.1,1,1,1,3,2,6.623,7.100,7.100,6.967,6.200,7.100,0.0,0.0,0.0
8,109.0,1970,1970,1,6.0,8,4,3,1,2,6.459,6.175,5.867,6.000,5.750,6.300,0.0,7.0,0.0
9,121.0,1970,1970,1,7.3,9,1,7,3,4,6.016,6.889,6.057,5.833,6.875,7.300,0.0,0.0,1.0

In [6]:

# X = df[df.columns[(df.columns != 'rating') & (df.columns != 'year') & (df.columns != 'Unnamed: 0')]]

X = df[df.columns[(df.columns != 'rating')
                  &(df.columns != 'year') 
                  &(df.columns != 'idbm_year')]]
y = df['rating'].fillna(0)

In [23]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7989 entries, 0 to 7988
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Length Of Movie (minute)  7989 non-null   float64
 1   gender_director           7989 non-null   int64
 2   director movie amount     7989 non-null   int64
 3   writer1 movie amount      7989 non-null   int64
 4   star1 movie amount        7989 non-null   int64
 5   star2 movie amount        7989 non-null   int64
 6   star3 movie amount        7989 non-null   int64
 7   average rating genre      7989 non-null   float64
 8   director rating avg       7989 non-null   float64
 9   star1 rating avg          7989 non-null   float64
 10  star2 rating avg          7989 non-null   float64
 11  star3 rating avg          7989 non-null   float64
 12  writer1 rating avg        7989 non-null   float64
 13  Action                    7989 non-null   float64
 14  Drama                     7989 non-null   float64
 15  Comedy                    7989 non-null   float64
dtypes: float64(10), int64(6)
memory usage: 998.8 KB

In [9]:

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=40)

In [10]:
model = sklearn.linear_model.LinearRegression().fit(X_train, y_train)

In [11]:
newDf = pd.DataFrame({'rating actual': y_test,'rating predicted':model.predict(X_test)})

In [12]:

newDf.to_csv('predicted.csv')

newDf['rating predicted'] = round(newDf['rating predicted'],1)

print(r2_score(y_test, newDf['rating predicted']))

newDf = newDf[newDf['rating actual'] != round(newDf['rating predicted'],1)]

0.8742954000566574

In [13]:
newDf

      rating actual  rating predicted
1528            6.8               7.1
4678            6.7               6.4
5549            7.3               7.1
303             6.8               6.6
7451            5.3               5.9
...             ...               ...
3139            4.9               4.6
5079            7.5               7.2
1038            6.9               7.0
5923            5.9               5.6
5086            6.9               7.1

[1343 rows x 2 columns]

In [28]:
df = pd.read_csv('movie_table_finish.csv') #load data


###Spider-Man: No Way Home
###Jon Watts
a = round(df.groupby('genre_1')['rating'].transform('mean'),3)
a

0       6.459
1       6.459
2       6.077
3       6.077
4       6.016
        ...
7984    6.077
7985    6.077
7986    6.459
7987    6.499
7988    6.459
Name: rating, Length: 7989, dtype: float64

In [103]:
def check_star_rating(df, name):
    if df[df.star_1 == name]['star1 rating avg'].empty:
        if df[df.star_2 == name]['star2 rating avg'].empty:
            if df[df.star_3 == name]['star3 rating avg'].empty:
                return 7
            else:
                return df[df.star_3 == name]['star3 rating avg'].iloc[0]
        else:
            return df[df.star_2 == name]['star2 rating avg'].iloc[0] 
 
    else:
        return df[df.star_1 == name]['star1 rating avg'].iloc[0]

In [104]:
Length_Of_Movie = 115
genre = 'Action'
director = 'Shawn Levy'
writer = 'Matt Lieberman'
star1 = 'Ryan Reynolds'
star2 = 'Jodie Comer'
star3 = 'Taika Waititi'
gender_director = 1

In [105]:

director_movie_amount = df[df.director_1 == director].shape[0]
writer1_movie_amount = df[df.writer_1 == writer].shape[0]
star1_movie_amount =  df[df.star_1 == star1].shape[0]
star2_movie_amount =  df[df.star_2 == star2].shape[0]
star3_movie_amount =  df[df.star_3 == star3].shape[0]
average_rating_genre =  df[df.genre_1 == genre]['average rating genre'].iloc[0]

director_rating_avg  =  df[df.director_1 == director]['director rating avg'].iloc[0] 
          
star1_rating_avg  = check_star_rating(df, star1) 
star2_rating_avg  = check_star_rating(df, star2)  
star3_rating_avg  = check_star_rating(df, star3)   

writer1_rating_avg = df[df.writer_1 == writer]['writer1 rating avg'].iloc[0]   

action =  df[df.director_1 == director]['Action'].iloc[0]
drama  =  df[df.director_1 == director]['Drama'].iloc[0]         
comedy = df[df.director_1 == director]['Comedy'].iloc[0]

In [106]:
print('predict : {:.1f}'.format(model.predict([[Length_Of_Movie, gender_director
                                                ,director_movie_amount ,writer1_movie_amount , star1_movie_amount
                                                ,star2_movie_amount ,star3_movie_amount ,average_rating_genre
                                                ,director_rating_avg ,star1_rating_avg ,star2_rating_avg
                                                , star3_rating_avg,writer1_rating_avg ,action
                                               ,drama,comedy]])[0]))

predict : 6.7